AUTH_SECRET="iTQiAowP/wXT6d/lW4vCOkq7240e76fF1CZxgCe6tq8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=663315955385-33qnbl0ika2ve1jaj9n722h449hhipnp.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
POSTGRES_URL="postgres://default:1234@ep-empty-snowflake-a4eabnl7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres:1234@localhost:5432/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://postgres:1234@localhost:5432/postgres"
POSTGRES_URL_NO_SSL="postgres://default:1234@ep-empty-snowflake-a4eabnl7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="1234"
POSTGRES_HOST="ep-empty-snowflake-a4eabnl7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1234"
POSTGRES_DATABASE="verceldb"